{
  "name": "@cala/react-portal",
  "version": "0.1.0",
  "description": "Portal your react components without the DOM.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bin/test",
    "prepublishOnly": "bin/test && bin/build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ca-la/react-portal.git"
  },
  "author": "CALA <devops@ca.la>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ca-la/react-portal/issues"
  },
  "homepage": "https://github.com/ca-la/react-portal#readme",
  "devDependencies": {
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.14.3",
    "react-dom": "^16.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/*.d.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "spec\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  }
}
